<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.lyw.com.mycontent.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="96dp" />
    <Button
        android:id="@+id/contact_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="黑名单"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="96dp" />
</LinearLayout>



</android.support.constraint.ConstraintLayout>
